# node env can be development | testing
NODE_ENV=
API_HOST=
API_PORT=
APP_NAME=
APP_KEY=
APP_VERSION=
APP_DESCRIPTION=
APP_DEBUG=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CLIENT=
DATABASE_NAME=
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
